<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TechStyle Fashion Group Bookmarks">

  <title>TechStyle Fashion Group</title>

  <!-- Favicon Image -->
  <link rel="icon" type="image/ico" href="images/favicon.ico" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet">
  <!--Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

</head>

<body>

<!-- Page Content -->

<div class="container">
  <div class="containerContent">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md bg-light static-top">
      <div class="container">
        <a href="index.html"><img src="images/logo.png" alt="TechStyle Fashion Group" class="logo"></a>
        <ul class="navbar-nav ml-auto">
      </ul>
      </div>
    </nav>
    <br>

    <!-- ok to edit below -->

    <div class="row">
      <a href="https://help.techstyle.net/servicedesk/customer/portal/2/group/177" class="col text-center">FSL - JIRA Tickets</a>
      <a href="https://help.techstyle.net/servicedesk/customer/portal/8/group/176" class="col text-center">FSH - JIRA Tickets</a>
      <a href="https://reports.techstyle.net/reports" class="col text-center">New SSRS Reports</a>
      
      <div class="w-100"></div>
      <a href="https://myapplications.microsoft.com/" class="col text-center">My Apps</a>
      <a href="https://vpn.techstyle.net/" class="col text-center">Techstyle VPN</a>
      <a href="https://evolve.techstyle.tech/" class="col text-center">ARC</a>
      <a href="https://confluence.techstyle.net/display/GPS/GFC+-+Process+Standardization" class="col text-center">SOP GuideBooks</a>
  
      <div class="w-100"></div>
      <a href="https://techstyleinc-my.sharepoint.com/:f:/g/personal/jstuart_techstyle_com/EvIwaoZHXwpDtmQ1foZYzUEBHvm20q3ZcdVHmO3pMDLTYg?e=839LQ9" class="col text-center">Training Videos</a>   
      <a href="#" class="col text-center"> </a>
      <a href="#" class="col text-center"> </a>
      <a href="#" class="col text-center"> </a>

    </div>

  <div class="version">Version: 1.0.0</div>

<!-- stop editing -->
  </div>
<!-- end content -->
</div>
<!-- end container -->

<!-- Bootstrap core JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
